#!/usr/bin/env python3

"""
 Создать список, состоящий из кубов нечётных чисел от 1 до 1000:
a. Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. 
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. 
Внимание: использовать только арифметические операции!
b. К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
c.* Решить задачу под пунктом b, не создавая новый список.
"""


odd_list = [i ** 3 for i in range(1001) if i % 2 != 0]
summ_id = 0
sum_number_list = 0

for id in odd_list:
    while id > 0:
        digit = id % 10
        summ_id += digit
        id //= 10
    if summ_id % 7 == 0:
        sum_number_list += summ_id
    summ_id = 0

print(f'Сумма чисел массива, сумма цифр которых делиться на 7 равна: {sum_number_list}')
sum_number_list = 0

for id in odd_list:
    id += 17
    while id > 0:
        digit = id % 10
        summ_id += digit
        id //= 10
    if summ_id % 7 == 0:
        sum_number_list += summ_id
    summ_id = 0

print(f'Сумма чисел массива увеличинных на 17, сумма цифр которых делиться на 7 равна: {sum_number_list}')
